import { Window } from '../layouts';
import { Box, Tooltip } from 'tgui-core/components';
const exits = [
  {
    name: "Северный КПП",
    x: 108,
    y: 34,
  },
  {
    name: "Переход в промышленную зону",
    x: 486,
    y: 519,
  },
  {
    name: "Дорога на заповедник",
    x: 108,
    y: 602,
  },
  {
    name: "Переход на ранчо",
    x: 485,
    y: 1150,
  },
  {
    name: "Центральная магистраль",
    x: 525,
    y: 930,
  },
  {
    name: "Тоннель к центральному кварталу",
    x: 1240,
    y: 770,
  },
];

export const NewSydneyMap = () => {
  return (
  <Window
    title="Карта региона"
    width={1400}
    height={900}
  >
    <Window.Content scrollable>
    <Box>
      <Box
    style={{
      position: 'relative',
      width: '1332px',
      height: '1181px',
      margin: '0 auto',
    }}
  >
    <img
      src="worldmap.png"
      style={{
        width: '1332px',
        height: '1181px',
        display: 'block',
      }}
  />

   {exits.map(exit => (
  <Box key={exit.name}>
    <Box
      style={{
        position: 'absolute',
        left: `${exit.x}px`,
        top: `${exit.y}px`,
        width: '30px',
        height: '30px',
        display: 'flex',
        justifyContent: 'center',
        alignItems: 'center',
        background: 'rgba(20,20,20,.8)',
        border: '2px solid #34c9ff',
        borderRadius: '50%',
        color: '#34c9ff',
        fontWeight: 'bold',
        cursor: 'pointer',
        zIndex: 200,
      }}
    >
      ➜
    </Box>

    <Box
      style={{
        position: 'absolute',
        left: `${exit.x + 35}px`,
        top: `${exit.y + 5}px`,
        color: 'white',
        background: 'rgba(0,0,0,.7)',
        padding: '3px 6px',
        fontSize: '12px',
        borderRadius: '4px',
        zIndex: 201,
        pointerEvents: 'none',
      }}
    >
      {exit.name}
    </Box>
  </Box>
))}

    <Box
  style={{
    position: 'absolute',
    top: '20px',
    right: '20px',
    width: '340px',
    background: 'rgba(20,20,20,0.88)',
    border: '2px solid #707070',
    borderRadius: '6px',
    color: 'white',
    padding: '12px',
    zIndex: 500,
    fontSize: '13px',
  }}
>

  <Box
    style={{
      fontWeight: 'bold',
      fontSize: '16px',
      marginBottom: '10px',
      textAlign: 'center',
    }}
  >
    Легенда карты
  </Box>

  <Box
    style={{
      display: 'flex',
      alignItems: 'center',
      marginBottom: '8px',
    }}
  >
    <Box
      style={{
        width: '18px',
        height: '18px',
        background: 'rgba(0,180,70,.5)',
        border: '2px solid rgb(0,255,80)',
        marginRight: '10px',
      }}
    />
    Локация с относительно низким уровнем опасности.
  </Box>

  <Box
    style={{
      display: 'flex',
      alignItems: 'center',
      marginBottom: '8px',
    }}
  >
    <Box
      style={{
        width: '18px',
        height: '18px',
        background: 'rgba(255,220,0,.5)',
        border: '2px solid rgb(255,240,80)',
        marginRight: '10px',
      }}
    />
    Локация с повышенным уровнем опасности.
  </Box>

  <Box
    style={{
      display: 'flex',
      alignItems: 'center',
    }}
  >
    <Box
      style={{
        width: '18px',
        height: '18px',
        background: 'rgba(255,50,50,.5)',
        border: '2px solid rgb(255,100,100)',
        marginRight: '10px',
      }}
    />
    Локация, где вас ждёт неминуемая смерть.
  </Box>
  <Box
  style={{
    display: 'flex',
    alignItems: 'center',
    marginBottom: '4px',
  }}
>
  <Box
    style={{
      width: '18px',
      height: '18px',
      background: 'rgba(0,180,255,0.75)',
      border: '2px solid #00bfff',
      marginRight: '8px',
    }}
  />
  Примерное расположение выхода с локации
</Box>

</Box>

    {/* Здесь будут регионы */}
      <Tooltip
        content={`
        Тёмный Лес (1)

      Густой лесной массив бывшего заповедника "Уиллоу-Парк", окутанный вечным туманом и нависающими токсичными облаками. Он одним из первых оказался под радиоактивным воздействием из-за непосредственной близости к региону станции "Синдей-Нова".
      Посередине локации - расположены радиоактивные озёра с аномальными образованиями. На западе находится периферийная инфраструктура горнодобывающего комплекса "НаноТрейзен" - "Мистериус" с прилегающей к ней заправочной станцией. На северо-востоке - неизвестная заброшенная шахта, выведенная из эксплуатации ещё задолго до катастрофы. На юго-востоке - отдел грузоперевозок "У Джека" и трансформаторная станция.
      По данным разведки группировки "Чистильщиков" - здесь наблюдается высокая активность аномалий и неизвестных существ.`}
      >
        <Box
          style={{
            position: 'absolute',
            left: '0px',
            top: '0px',
            width: '560px',
            height: '595px',
            background: 'rgba(0,120,40,.12)',
            border: '2px solid rgba(0,255,80,.45)',
            cursor: 'pointer',
          }}
        />
      </Tooltip>
      <Tooltip
        content={`
       Посёлок (2)

      Территория посёлка Эджвуд-Поинт, с прилегающими к нему фермами и военной базой. До катастрофы обеспечивал большую часть агломерации Нового-Сиднея продуктами питания, собственно поэтому - в нём проживали по большей части фермеры и сельские жители. В этом же районе находилось ранчо мафиозного клана Ренотти. На текущий момент - посёлок почти полностью превратился в опустошённые послевоенные руины. В период начала высадки сил СССП на Прометею - посёлок был одним из основных укрепрайонов, который принял на себя удар штурмового десанта.
      Посередине региона - сам посёлок Эджвуд-Поинт, внутри которого расположены сельская администрация, продуктовый магазин и заброшенные дома. На западе - одна из заброшенных фруктовых ферм. На юго-западе - находится военная база "Орион-15" Сил Планетарной Обороны ТСФ с мачтой высокочастотной радиосвязи. Прямо на юге - располагается ранчо семьи Ренотти.
      Разведка "Чистильщиков" заверила, что район остается относительно спокойным, без активных всплесков аномальной активности.`}
      >
        <Box
          style={{
            position: 'absolute',
            left: '0px',
            top: '590px',
            width: '560px',
            height: '625px',
            background: 'rgba(40,180,60,.12)',
            border: '2px solid rgba(0,255,80,.45)',
            cursor: 'pointer',
          }}
        />
      </Tooltip>
      <Tooltip
        content={`
      Побережье 4

      Территория района Соут-Делюкс-Бич Нового Сиднея - одной из прибрежных и роскошных районов города - накануне высадки сил СССП на Прометею - превратилась в настоящую "точку кипения", где происходило самое кровопролитное и ожесточенное сражение за город. Тела погибших заполонили улицы, и лишь некоторые смогли "подняться" в новом обличии из-за воздействия аномальной энергии, которая окутала весь Новый Сидней после взрыва на станции.
      Посередине региона - центральная площадь Соут-Делюкс. На юге располагается территория пляжа с бывшими фортификационными сооружениями. На востоке, уже за городом - территория торгового морского порта "Сидней-Бэйзин" с прилегающей на севере зданием администрации.
      Разведка "Чистильщиков" даёт неутешительные прогнозы для тех, кто отважиться посетить данный регион. Большое засилье мутантов различных видов, риск боевых столкновений в условиях городской застройки, газовые испарения на западной части региона, создаваемые термическими аномалиями.
      `}
      >
        <Box
          style={{
            position: 'absolute',
            left: '555px',
            top: '590px',
            width: '800px',
            height: '625px',
            background: 'rgba(255,220,0,0.12)',
            border: '2px solid rgba(255,230,0,0.5)',
            cursor: 'pointer',
          }}
        />
    </Tooltip>
  </Box>
</Box>
</Window.Content>
</Window>
);
};
