export const CRIMESTATUS2COLOR = {
  Арест: 'bad',
  Оправдан: 'blue',
  Заключенный: 'average',
  УДО: 'good',
  Подозреваемый: 'teal',
} as const;

export const CRIMESTATUS2DESC = {
  Арест:
    'Арест. Личность должна иметь действующие преступления для выдачи статуса.',
  Оправдан: 'Discharged. Личность оправдана в совершении правонарушений.',
  Заключенный: 'Заключенный. Личность сейчас отбывает срок.',
  УДО: 'УДО. Освобождение из тюрьмы, но все еще находится под надзором.',
  Подозреваемый:
    'Подозреваемый. Внимательно следите за преступной деятельностью.',
} as const;
