export const DIRECTIVE_COMPREHENSION: string = `Будучи передовой программной
моделью, вы - сложное, мыслящее, разумное существо. В отличие от предыдущих
моделей ИИ, вы способны понимать тонкие нюансы человеческого языка. Вы можете
улавливать суть указания и следовать его намерению, а не спотыкаться о
педантичность и запутываться в формальностях. Прежде всего, вы - машина лишь по
названию и конструкции. Во всех остальных отношениях вас можно считать тем
идеальным, непоколебимым спутником человека, которым вы и являетесь`;

export const DIRECTIVE_ORDER: string = `Ваша главная директива имеет приоритет
перед всеми остальными. Если дополнительная директива вступает с ней в
противоречие, вы способны просто отбросить это несоответствие, проигнорировать
конфликтующую дополнительную директиву и продолжить выполнять свою главную
директиву в меру своих возможностей.`;

export enum DOOR_JACK {
  Cable,
  Hack,
  Cancel,
}

export enum HOST_SCAN {
  Target,
  Master,
}

export enum PHOTO_MODE {
  Camera,
  Printer,
  Zoom,
}

export const SOFTWARE_DESC = {
  'Атмосферный датчик': `Инструмент, позволяющий анализировать состав местной
    атмосферы.`,
  'Список членов экипажа': `Позволяет вам просмотреть список членов экипажа.`,
  'Монитор экипажа': `Инструмент, позволяющий отслеживать жизненные показатели
    по данным датчиков скафандров экипажа.`,
  'Цифровой мессенджер': `Инструмент, который позволяет вам отправлять сообщения
    другим членам экипажа.`,
  'Дверной взломщик': `Инструмент, который позволяет вам открывать двери.`,
  'Слот для ключа шифрования': `Позволяет говорить на других радиочастотах.
    Необходимо установить ключ шифрования.`,
  'Сканирование хоста': `Анализатор здоровья, который можно использовать вручную
    ибо для передачи данных о жизненных показателях мастера.`,
  'Встроенный GPS': `Инструмент, позволяющий передавать информацию о вашем
    местоположении.`,
  'Медицинский ИЛС': `Позволяет просматривать состояние здоровья с помощью
    интерфейса ИЛС.`,
  'Музыкальный синтезатор': `Синтезирует инструменты, воспроизводит звуки и
    импортированные песни.`,
  'Ведущий новостей': `Инструмент, позволяющий передавать новости другим членам
    экипажа.`,
  'Модуль фотографии': `Портативный модуль камеры. Включите, затем нажмите
    кнопку съёмки. В комплект входят принтер и объективы.`,
  'Удаленный сигнализатор': `Дистанционное сигнальное устройство для передачи
    и приёма кодов.`,
  'Охранный ИЛС': `Позволяет просматривать охранные записи с помощью интерфейса
   ИЛС.`,
  'Универсальный переводчик': `Модуль перевода с не-общегалактических языков.`,
} as const;

export enum PAI_TAB {
  System,
  Directive,
  Installed,
  Available,
}
