import { type Antagonist, Category } from '../base';

const Shadowling: Antagonist = {
  key: 'shadowlings',
  name: 'Тенеморф',
  description: [
    `
      Древняя тьма проснулась. Ты — тенеморф, авангард роевого разума.
      Пока не вылупишься, скрывайся и ищи темные уголки. После вылупления
      ты получаешь доступ к силам тьмы: скользить сквозь тени, сокрушать
      врагов холодом и дымом, связывать их путами и внушать первобытный страх.
    `,
    `
      Работай сообща с роем: порабощай экипаж, превращая людей в своих слуг,
      усиливай улья и доминируй над станцией. Ваши цели — распространить влияние
      тьмы и обеспечить победу рою.
    `,
  ],
  category: Category.Roundstart,
};

export default Shadowling;
